* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;

}
#container {
  background-color: #f8f4f4;
  font-family: Arial, Helvetica, sans-serif;
}
#menu {
  font-size: 20px;

}
.navbar-toggler-icon {
  color: blue;
}

.text {

  padding: 0px 10px;
  font-family: "Times New Roman", Times, serif;
  color : black;
  font-size: 20px;
  font-weight: bold;
}
#menu-con {
  color: rgb(140, 135, 135);
  background-color: rgb(98, 99, 99);
}
.text:hover {
  color: red;
  cursor: pointer;
}
#banner > img {
  width: 100%;
  height: 440px;
}
.text-head {
  font-family: Mr Dafoe, sans-serif;
  text-shadow: 0 -2px 0 #f8f4f4, 0 6px 8px rgba(0, 0, 0, 0.4),
    0 9px 10px rgba(0, 0, 0, 0.15), 0 30px 10px rgba(0, 0, 0, 0.18),
    0 15px 10px rgba(0, 0, 0, 0.21);
}
.text-head a {
  text-decoration: none;
  color: black;
}
h1 {
  text-align: center;
  margin-top: -10px;
  font-family: Mr Dafoe, sans-serif;
  text-shadow: 0 -2px 0 #fefbfb, 0 5px 8px rgba(0, 0, 0, 0.4),
    0 9px 10px rgba(0, 0, 0, 0.15), 0 30px 10px rgba(0, 0, 0, 0.18),
    0 15px 10px rgba(0, 0, 0, 0.21);
}
h2 {
  text-align: center;
  color: white;
  font-weight: bold;
}

input {
  width: 100%;
}
select{
  width: 100%;
}

  .menu-container {
    width: 100%;
    /* max-width: 1500px; */
    margin : 0 auto;
    margin-top:170px;
  }

.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  flex: 1;
  text-align: center;
  padding: 10px;

  cursor: pointer;
  font-weight: bold;
  background-color: white(242, 248, 248);
}

.menu-item.active {
  background-color: #ccc;
}

.menu-content {
  display: flex;
  width: 100%;
  

}

.menu-panel {
  display: none;
  flex: 1;
  padding: 20px;
}

.menu-panel.active {
  display: block;
}

@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;

  }
  
  .menu-item {
    border: none;
    border-bottom: 1px solid #a4a1a1;
  }

  .menu-panel {
    width: 90%;
    margin: 0 auto;
  }
}

ul {
  list-style: none;
  }


#slider {
  position: relative;
  width: 63%;
  height:400px;
  margin: 70px auto;
  transform-style:preserve-3d;
  font-family: Arial, Helvetica, sans-serif;
  perspective: 1400px;
}
input[type="radio"]{
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin : 0 15px 0 0;
  transform: translateX(-83px);
  opacity: 0.4;

}
input[type="radio"]:nth-child(5){
  margin-right:0px;
}
input[type="radio"]:checked{
  opacity: 1;
}

#slider label,
#slider label img {
  display: flex;
  position: absolute;
  top:0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  color : white;
  font-size : 70px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 400ms ease;
}

/* Active slider  */
#s1:checked ~ #slider2,
#s2:checked ~ #slider3,
#s3:checked ~ #slider4,
#s4:checked ~ #slider5,
#s5:checked ~ #slider1{
  transform: translate3d(0%,0,0px);
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px ,
  rgba(0, 0, 0, 0.2) ;
}


/* next slide */
#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1{
  transform: translate3d(20%,0,-100px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px 
  ,rgba(0, 0, 0, 0.2) ;
}
/* previous slide  */
#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4{
  transform: translate3d(-20%,0,-100px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px ,
  rgba(0, 0, 0, 0.2) ;
}
/* next to next slide  */
#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2{
  transform: translate3d(40%,0,-250px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4),;
}
/* previous to previous slide  */
#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3{
  transform: translate3d(-40%,0,-250px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4),;
}


.full{
  width:100%;
  text-align: center;
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  font-size:20px;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.full:hover{
  background:#fff;
  color:#ab1a1a;
}
.full:before,.full:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.full:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.full:hover:before,.full:hover:after{
  width:100%;
  transition:800ms ease all;
}
#hotsale {
  color : rgb(33, 32, 32);
  margin-top: 5px;
}
#hotsale1 {
  color : rgb(33, 32, 32);
 
  margin-top:60px;
}
#time {
 float: left;
 color : rgb(33, 32, 32);
 margin-left: 20px;
}


.travel-hot > h2{
  color : black;

  margin-top: -20px;
}



.card {
  background-color: rgb(217, 217, 217);
  color: white;
  height: auto;
}

.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card:hover {
  border: 1px solid rgb(11, 11, 11);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.bumblebee {
  margin-top: 10px;
  text-align: left;
  padding-left: 20px;
  font-size: 35px;
  font-weight: bold;
}


.item {
  padding: 1rem;
  margin-top: -10px;
  text-align: center;
  color: #fff;

  
}


.wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 200px 200px;
  grid-column-gap: center;
  grid-row-gap: 130px;


}
.text-name {
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: bold;
}
.text-so {
  margin-top :-10px;
  text-align: center;
  color: red;
  font-weight: bold;

}
footer {
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

.content-with-sidebars {
  display:flex;
  flex-wrap:wrap;
}

/* columns */
.content-with-sidebars > * {
  width:100%;
  padding:1rem;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.col-25 {
  flex: 25%;
  padding: 0 10px;
}
.col-50 {
  flex: 50%;
  padding: 0 10px;
}
.col-75 {
  flex: 75%;
  padding: 0 10px;
}
.col-100 {
  flex: 100%;
  padding: 0 10px;
}

.container-form {

  max-width: 800px;

  padding: 20px;
  margin-top : -30px;
}
input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  font-size: 20px;
  font-weight: bold;
  padding:10px 0;
  display: inline-block;
  margin-top : -20px;
}
button {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
button:hover {
  background-color: #45a049;
}
@media screen and (max-width: 600px) {
  .col-25, .col-50, .col-75, .col-100 {
    flex: 100%;
  }
  button {
    float: none;
  }
}

.google-map{
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }
.google-map iframe{
  left: 0;
  top: 0;
  height: 100%px;
  width: 100%;
  position: absolute; }


  /* Thiết lập style cho form */
  form {
    width: 50%;
  text-align: center;
  }
  /* Thiết lập style cho các ô input */
  input[type="text"],
  input[type="number"],
  input[type="date"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  /* Thiết lập style cho nút tìm kiếm */
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
  }
  input[type="submit"]:hover {
    background-color: rgb(32, 142, 246);
  }
  
  /* Thiết lập style cho các checkbox */
  label {
    margin-right: 10px;
    font-size: 16px;
  }
  /* Thiết lập style cho dòng checkbox */
  .row {
    display: flex;
    justify-content: space-between;
  }
  /* Thiết lập style cho dòng input */
  .row input {
    flex: 1;
    margin-right: 10px;
    border-radius: 20px;
  }
  /* Thiết lập style cho nội dung form */
  .container-formve{
    padding: 20px;
    background-color: #f2f2f2;
  }



  #search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;

}

.form-row label {
    margin-right: 10px; 
    margin-left: 40px;
    white-space: nowrap;
}


.room-type input[type="checkbox"] {
    appearance: none;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    height: 16px;
    width: 16px;
    display: inline-block;
    position: relative;
    top: 3px;
}

.room-type input[type="checkbox"]:checked {
    background-color: #6cb2eb;
}

#check-in-date,
#check-out-date,
#num-adults,
#num-children,
#destination,
.submit-button {
    width: 150px;
    margin-left: 50px;
}